web4ai-bot/
в”‚
в”њв”Ђв”Ђ apps/
в”‚   в”њв”Ђв”Ђ github-app/
в”‚   в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ github.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ webhooks/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ issues.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pull_request.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ push.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ release.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ commands/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ review.ts
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ docs.ts
в”‚   в”‚   в”‚       в””в”Ђв”Ђ security.ts
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в””в”Ђв”Ђ tsconfig.json
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ schemas/
в”‚   в”‚   в””в”Ђв”Ђ requirements.txt
в”‚   в”‚
в”‚   в””в”Ђв”Ђ worker/
в”‚       в”њв”Ђв”Ђ tasks.py
в”‚       в””в”Ђв”Ђ queue.py
в”‚
в”њв”Ђв”Ђ packages/
в”‚   в”њв”Ђв”Ђ ai-engine/
в”‚   в”њв”Ђв”Ђ web4-core/
в”‚   в”њв”Ђв”Ђ dax-parser/
в”‚   в”њв”Ђв”Ђ mcp-server/
в”‚   в””в”Ђв”Ђ github-sdk/
в”‚
в”њв”Ђв”Ђ database/
в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в””в”Ђв”Ђ schema.sql
в”‚
в”њв”Ђв”Ђ deployments/
в”‚   в”њв”Ђв”Ђ docker/
в”‚   в”њв”Ђв”Ђ kubernetes/
в”‚   в””в”Ђв”Ђ nginx/
в”‚
в”њв”Ђв”Ђ .github/
в”‚   в””в”Ђв”Ђ workflows/
в”‚
в”њв”Ђв”Ђ docs/
в”‚
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ .env
в””в”Ђв”Ђ README.md
